<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#92D6E9"
    android:orientation="vertical"
    android:scrollbarSize="400sp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_weight="0.5"
                android:fontFamily="@font/arimo"
                android:gravity="center"
                android:shadowColor="#FFFFFF"
                android:shadowDx="8"
                android:shadowDy="5"
                android:shadowRadius="8"
                android:text="Cedric"
                android:textColor="#039DE4"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentStart="false"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="false"
                android:layout_weight="0.5"
                android:fontFamily="@font/arimo"
                android:gravity="bottom|center"
                android:shadowColor="#FFFFFF"
                android:text="&quot;Life is really awesome when you're 8 years old!&quot;"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="italic" />

        </RelativeLayout>

        <SearchView
            android:id="@+id/searchCharacter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:queryHint="Character Search..."
            app:iconifiedByDefault="false"></SearchView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </androidx.recyclerview.widget.RecyclerView>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="false"
            android:layout_gravity="right|end"
            android:layout_weight="1"
            android:scaleType="fitEnd"
            app:srcCompat="@drawable/logo" />
    </RelativeLayout>
</LinearLayout>