<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#C6F1FD"
    app:cardCornerRadius="15dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="horizontal"
        android:orientation="horizontal"
        android:padding="15dp"
        android:textDirection="rtl">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/characterName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:fontFamily="@font/arimo"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#039DE4"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/characterDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:fontFamily="@font/arimo"
                android:gravity="left"
                android:text="TextView"
                android:textDirection="ltr"
                android:textSize="12sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/characterImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#FF0000"
            android:outlineProvider="none"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars" />

    </LinearLayout>

</androidx.cardview.widget.CardView>